{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug cpp-tests (Win32)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/win32-msvc-vs2013-x86/bin/cpp-tests/Debug/cpp-tests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/win32-msvc-vs2013-x86/bin/cpp-tests/Debug",
            "environment": [],
            "externalConsole": true,
            "symbolSearchPath": "${workspaceFolder}/build/win32-msvc-vs2013-x86/bin/cpp-tests/Debug;${workspaceFolder}/build/win32-msvc-vs2013-x86/lib/Debug",
            "sourceFileMap": {
                "/cocos2d-x-3.0-oh": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug cpp-tests - No Console",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/win32-msvc-vs2013-x86/bin/cpp-tests/Debug/cpp-tests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/win32-msvc-vs2013-x86/bin/cpp-tests/Debug",
            "environment": [],
            "externalConsole": false,
            "symbolSearchPath": "${workspaceFolder}/build/win32-msvc-vs2013-x86/bin/cpp-tests/Debug;${workspaceFolder}/build/win32-msvc-vs2013-x86/lib/Debug",
            "sourceFileMap": {
                "/cocos2d-x-3.0-oh": "${workspaceFolder}"
            }
        }
    ]
}